import naoqi


names = list()
times = list()
keys = list()

names.append("HeadYaw")
times.append([ 1.80000])
keys.append([ [ 0.31241, [ 3, -0.60000, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("HeadPitch")
times.append([ 2.80000, 3.80000, 4.86667, 5.66667, 7.00000])
keys.append([ [ 0.38746, [ 3, -0.93333, 0.00000], [ 3, 0.33333, 0.00000]], [ 0.05236, [ 3, -0.33333, 0.00000], [ 3, 0.35556, 0.00000]], [ 0.05236, [ 3, -0.35556, 0.00000], [ 3, 0.26667, 0.00000]], [ 0.05236, [ 3, -0.26667, 0.00000], [ 3, 0.44444, 0.00000]], [ 0.48520, [ 3, -0.44444, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LShoulderPitch")
times.append([ 0.60000, 2.00000, 2.80000, 3.80000, 4.86667, 5.66667, 6.66667])
keys.append([ [ 1.04371, [ 3, -0.20000, 0.00000], [ 3, 0.46667, 0.00000]], [ 0.83427, [ 3, -0.46667, 0.00000], [ 3, 0.26667, 0.00000]], [ 1.04371, [ 3, -0.26667, 0.00000], [ 3, 0.33333, 0.00000]], [ 0.83427, [ 3, -0.33333, 0.00000], [ 3, 0.35556, 0.00000]], [ 1.04371, [ 3, -0.35556, 0.00000], [ 3, 0.26667, 0.00000]], [ 0.83427, [ 3, -0.26667, 0.10446], [ 3, 0.33333, -0.13058]], [ 0.33859, [ 3, -0.33333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LShoulderRoll")
times.append([ 0.60000, 2.80000, 4.86667])
keys.append([ [ 0.08727, [ 3, -0.20000, 0.00000], [ 3, 0.73333, 0.00000]], [ 0.08727, [ 3, -0.73333, 0.00000], [ 3, 0.68889, 0.00000]], [ 0.08727, [ 3, -0.68889, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LElbowYaw")
times.append([ 0.80000])
keys.append([ [ 0.05411, [ 3, -0.26667, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LElbowRoll")
times.append([ 0.60000])
keys.append([ [ -0.95993, [ 3, -0.20000, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LWristYaw")
times.append([ 1.00000, 6.66667])
keys.append([ [ -0.75224, [ 3, -0.33333, 0.00000], [ 3, 1.88889, 0.00000]], [ 0.58992, [ 3, -1.88889, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LHand")
times.append([ 1.00000])
keys.append([ [ 0.00524, [ 3, -0.33333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RShoulderPitch")
times.append([ 1.20000, 6.00000])
keys.append([ [ 0.54803, [ 3, -0.40000, 0.00000], [ 3, 1.60000, 0.00000]], [ 1.12050, [ 3, -1.60000, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RShoulderRoll")
times.append([ 1.20000, 6.00000])
keys.append([ [ -0.14661, [ 3, -0.40000, 0.00000], [ 3, 1.60000, 0.00000]], [ -0.55501, [ 3, -1.60000, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RElbowYaw")
times.append([ 1.40000])
keys.append([ [ -0.03142, [ 3, -0.46667, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RElbowRoll")
times.append([ 1.40000, 2.33333, 3.33333, 4.33333, 5.33333])
keys.append([ [ 1.18333, [ 3, -0.46667, 0.00000], [ 3, 0.31111, 0.00000]], [ 0.65973, [ 3, -0.31111, 0.00000], [ 3, 0.33333, 0.00000]], [ 1.17461, [ 3, -0.33333, 0.00000], [ 3, 0.33333, 0.00000]], [ 0.65973, [ 3, -0.33333, 0.00000], [ 3, 0.33333, 0.00000]], [ 1.17461, [ 3, -0.33333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RWristYaw")
times.append([ 1.60000])
keys.append([ [ 1.05592, [ 3, -0.53333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RHand")
times.append([ 1.60000])
keys.append([ [ 0.01047, [ 3, -0.53333, 0.00000], [ 3, 0.00000, 0.00000]]])

try:
  motion = ALProxy("ALMotion")
  moveId = motion.post.angleInterpolationBezier(names, times, keys);
except BaseException, err:
  pass
