names = list()
times = list()
keys = list()

names.append("HeadYaw")
times.append([ 0.66667, 1.13333, 1.46667, 1.80000, 2.26667, 2.53333, 2.93333, 3.20000, 3.66667, 6.13333])
keys.append([ [ 0.00000, [ 3, -0.22222, 0.00000], [ 3, 0.15556, 0.00000]], [ 0.07293, [ 3, -0.15556, 0.00000], [ 3, 0.11111, 0.00000]], [ -0.06234, [ 3, -0.11111, 0.00000], [ 3, 0.11111, 0.00000]], [ 0.07224, [ 3, -0.11111, 0.00000], [ 3, 0.15556, 0.00000]], [ -0.06303, [ 3, -0.15556, 0.00000], [ 3, 0.08889, 0.00000]], [ 0.07343, [ 3, -0.08889, 0.00000], [ 3, 0.13333, 0.00000]], [ -0.06427, [ 3, -0.13333, 0.00000], [ 3, 0.08889, 0.00000]], [ 0.07261, [ 3, -0.08889, 0.00000], [ 3, 0.15556, 0.00000]], [ 0.00104, [ 3, -0.15556, 0.00000], [ 3, 0.82222, 0.00000]], [ 0.00142, [ 3, -0.82222, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("HeadPitch")
times.append([ 0.66667, 3.33333, 6.13333])
keys.append([ [ 0.00000, [ 3, -0.22222, 0.00000], [ 3, 0.88889, 0.00000]], [ 0.25807, [ 3, -0.88889, -0.02903], [ 3, 0.93333, 0.03048]], [ 0.28855, [ 3, -0.93333, 0.00000], [ 3, 0.00000, 0.00000]]])

try:
  motion = ALProxy("ALMotion")
  moveId = motion.post.angleInterpolationBezier(names, times, keys);
except BaseException, err:
  pass
